/**/
*#UpgradeWizardDialog {
	border-image: url("./skin/frame_border.png") 31 3 5 3;
	border-top-width: 31px transparent;
	border-right-width: 3px transparent;
	border-bottom-width: 5px transparent;
	border-left-width: 3px transparent;
	background-image: url("./skin/uiplugin_bg.png")
}

*#m_textEditWarningText{
	border-image: none;
	background-color:transparent
}

*#LineBetweenTopAndCenter {
	border-image: url("./skin/border_line.png") 2 2 2 2;
	border-top-width: 2px transparent;
	border-right-width: 2px transparent;
	border-bottom-width: 2px transparent;
	border-left-width: 2px transparent;
}


*#Core_ExtendDialogFrame {
	border-image: url("./skin/frame_border.png") 31 3 5 3;
	border-top-width: 31px;
	border-right-width: 3px;
	border-bottom-width: 5px;
	border-left-width: 3px;	
	background-image: url("./skin/uiplugin_bg.png")
}

*#Core_LabelTitle { 
	color: white;
}

*#Core_ButtonClose {
	border: 1px;
	background-image: url(./skin/close_button_normal.png);
}

*#Core_ButtonClose:hover {
	background-image: url(./skin/close_button_hover.png);
}

*#Core_ButtonClose:pressed {
	background-image: url(./skin/close_button_press.png);
}

*#Core_ButtonClose:!enabled {
	background-image: url(./skin/close_button_disable.png);
}

*#Core_ButtonMinimize {
	border: 1px;
	background-image: url(./skin/minimum_normal.png);
}

*#Core_ButtonMinimize:hover {
	background-image: url(./skin/minimum_hover.png);
}

*#Core_ButtonMinimize:pressed {
	background-image: url(./skin/minimum_press.png);
}

*#Core_ButtonMinimize:!enabled {
	background-image: url(./skin/minimum_disable.png);
}

*#Core_ButtonMaximize {
	border: 1px;
	background-image: url(./skin/maximize_button_normal.png);
}

*#Core_ButtonMaximize:hover {
	background-image: url(./skin/maximize_button_hover.png);
}

*#Core_ButtonMaximize:pressed {
	background-image: url(./skin/maximize_button_press.png);
}

*#Core_ButtonMaximize:!enabled  {
	background-image: url(./skin/maximize_button_disable.png);
}

*#Core_ButtonRestore {
	border: 1px;
	background-image: url(./skin/restore_button_normal.png);
}

*#Core_ButtonRestore:hover {
	background-image: url(./skin/restore_button_hover.png);
}

*#Core_ButtonRestore:pressed {
	background-image: url(./skin/restore_button_press.png);
}

*#Core_ButtonRestore:!enabled  {
	background-image: url(./skin/restore_button_disable.png);
}

/* ========== Font Size ========== */
/* BT1764 fix - set the font size */
* {
font-size: 12px;
}

*#TopFrameTitle{
font-size: 16px;
}

*#LabelUpdateResult{
font-size: 14px;
}

*#FrameLicense_, *#FrameProgressBar_, *#FrameUpdateResult_, *#FrameUpdateInfo_{
	border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
}

/* ========== QDialog ========== */
QDialog {	
	 background-image: url("./skin/uiplugin_bg.png")
}

QTextBrowser, QListWidget, QTextEdit {
	border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}

QTreeWidget {	
	border-image: url(./skin/tree_widget_bg_line_curve_box.png) 3 2 2 2;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}





QTableWidget {	
	border-image: url(./skin/tree_widget_bg_line_top_curve_box.png) 2 2 2 2;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}


QLabel#AddrBookUIPlugin_labelPreview {
	background: white;
}


QListWidget:item:selected {   
     	color: white;
  	background-image: url(./skin/listsel.png); 
 }

QTabWidget, QTabBar { /* The tab widget frame */
   background-image: url("./skin/uiplugin_bg.png")
}

/* ========== QMenuBar ========== */
QMenuBar, QMenuBar::item {
    background-image: url(./skin/menu_bg.png);
    color: white;
}
QMenuBar::item:selected { border-image: url(./skin/menu_bar_button_hover.png); }
QMenuBar::item:pressed { border-image: url(./skin/menu_bar_button_sel.png); }

/* ========== QMenu ========== */

QMenu {
    border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
    border-top-width: 1px transparent;
    border-right-width: 1px transparent;
    border-bottom-width: 1px transparent;
    border-left-width: 1px transparent;
    background-color: white;
    /* margin: 2px; some spacing around the menu */
}

QMenu::item 
{
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}


QMenu::item:selected 	{ background-image: url(./skin/listsel.png); 	color: white; }
QMenu::indicator 		{ image: url(./skin/menu_check.png); }
QMenu::right-arrow		{ image: url(./skin/menu_expand.png); }

/* Ashwin: Begin BT1725 fix - Disabled Menu Items in the Right Click Menu doesnt appear gray in Mac */
QMenu::item:!enabled {color:gray; }
/* Ashwin: End BT1725 fix - Disabled Menu Items in the Right Click Menu doesnt appear gray in Mac */

 /* ========== QHeaderView ==========    */ 
 /* karthik, A56D14282, 20090819, begin: fixed by ashwin */
 QHeaderView {    
    border-image: url(./skin/table_header_bg.png);   
 }
 /* karthik, A56D14282, 20090819, end */

 QHeaderView::section 
 {
    border-image: url(./skin/table_header_bg.png);  
    color: white;    
    padding-left: 12px;
 }
 
 
 QHeaderView::section:hover 
 {
    border-image: url(./skin/table_header_hover.png);  
    color: white;    
 }
 
 QHeaderView::section:pressed 
 {
    border-image: url(./skin/table_header_press.png);  
    color: white;    
 }
 
  
 QHeaderView::section::margin 
 {  
  image: url(./skin/table_header_separator.png);  
  image-position: right;  
 }
 

 QHeaderView::down-arrow 
 {
   subcontrol-position: right;
   image: url(./skin/table_header_arrow_down.png);
   padding-right: 3px;
 }
  
 QHeaderView::up-arrow 
 {   
   subcontrol-position: right;
   image: url(./skin/table_header_arrow_up.png);   
   padding-right: 3px;
 }


/* ========== QSplitter ==========  */
QSplitter::handle:horizontal
{     
     background-image: url("./skin/uiplugin_bg.png")
}

QSplitter::handle:vertical {
     background-image: url("./skin/uiplugin_bg.png")
}


/*=============MainToolBar============*/
*#MainToolBarUIPlugin_CustomToolBar			{ background-image: url(./skin/tool_bar_bg.png); }


/*==================QToolButton=======================*/

QToolBar QToolButton {  color: white;}
QToolBar QToolButton:hover 					{ border-image: url(./skin/unsel_button.png); padding: 7px;}
QToolBar QToolButton:checked 					{ border-image: url(./skin/sel_button.png); padding: 3px; }



*#ToolBar:hover { 
	border-image: url(./skin/tool_child_press.png); 
	padding: 6px;
}

*#ToolBar:pressed { 
	border-image: url(./skin/tool_child_hover.png); 
	padding: 6px;
}


/*=============QCheckBox============*/

QCheckBox::indicator:!enabled:unchecked     { image: url(./skin/unsel_check_box_disabled.png);     }
QCheckBox::indicator:!enabled:checked       { image: url(./skin/checkbox_checked_disabled.png);           }
QCheckBox::indicator:unchecked              { image: url(./skin/unsel_check_box_unchecked.png);     }
QCheckBox::indicator:unchecked:hover        { image: url(./skin/unsel_check_box_hover.png);     }
QCheckBox::indicator:unchecked:selected     { image: url(./skin/unsel_check_box_hover.png);     }
QCheckBox::indicator:checked                { image: url(./skin/checkbox_checked.png);           }
QCheckBox::indicator:checked:hover          { image: url(./skin/checkbox_hover.png);           }
QCheckBox::indicator:checked:pressed        { image: url(./skin/checkbox_hover.png);           }
QCheckBox::indicator:indeterminate:hover    { image: url(./skin/unsel_check_box_hover.png);     }
QCheckBox::indicator:indeterminate:selected { image: url(./skin/checkbox_hover.png);           }

 
/*=============QRadioButton============*/

QRadioButton::indicator:!enabled:unchecked  { image: url(./skin/radio_button_disabled.png);       }
QRadioButton::indicator:!enabled:checked    { image: url(./skin/sel_radio_button_disabled.png);   }
QRadioButton::indicator:unchecked           { image: url(./skin/radio_button_normal.png);           }
QRadioButton::indicator:unchecked:hover     { image: url(./skin/radio_button_hover.png);       }
QRadioButton::indicator:unchecked:pressed   { image: url(./skin/radio_button_hover.png);       }
QRadioButton::indicator::checked            { image: url(./skin/sel_radio_button_normal.png);       }
QRadioButton::indicator:checked:hover 	    { image: url(./skin/sel_radio_button_hover.png);   }
QRadioButton::indicator:checked:pressed     { image: url(./skin/sel_radio_button_hover.png);   }
 
 /*=============QScrollBar Horizontal ============*/
  QScrollBar::horizontal {
     /* background: rgb(221, 241, 255);      */
     background-image: url("./skin/uiplugin_bg.png");
     height: 18px;
     margin: 0px 18px 0px 18px;
 }
 
 
 QScrollBar::handle:horizontal {
     border-image: url(./skin/scrollbar_horizontal_normal.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-width: 20px;
 }
 
 QScrollBar::handle:horizontal:hover {
     border-image: url(./skin/scrollbar_horizontal_hover.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-width: 20px;
 }
 
 QScrollBar::handle:horizontal:pressed {
     border-image: url(./skin/scrollbar_horizontal_press.png) 2 2 2 2;
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     min-width: 20px;
 }
  

 QScrollBar::add-line:horizontal {
     background: rgb(92, 162, 213);
     width: 18px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     background: rgb(92, 162, 213);
     width: 18px;     
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 /* QScrollBar:left-arrow:horizontal:!enabled  { border-image: url(./skin/popup_controls_button_left_gray.png);  }*/
 QScrollBar:left-arrow:horizontal { border-image: url(./skin/popup_controls_button_left.png);  }
 QScrollBar:left-arrow:horizontal:hover { border-image: url(./skin/popup_controls_button_left_hover.png);   }
 /* QScrollBar:right-arrow:horizontal:!enabled { border-image: url(./skin/popup_controls_button_right_gray.png);   } */
 QScrollBar:right-arrow:horizontal { border-image: url(./skin/popup_controls_button_right.png);   }
 QScrollBar:right-arrow:horizontal:hover { border-image: url(./skin/popup_controls_button_right_hover.png);   }
 
 /*=============QScrollBar Vertical ============*/
QScrollBar::vertical {
     background: rgb(221, 241, 255);
     width: 18px;
     margin: 18px 0px 18px 0px;
 }
 
 QScrollBar::handle:vertical {
     border-image: url(./skin/scrollbar_vertical_normal.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
 QScrollBar::handle:vertical:hover {
     border-image: url(./skin/scrollbar_vertical_hover.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
 
 QScrollBar::handle:vertical:pressed {
     border-image: url(./skin/scrollbar_vertical_press.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
  
 QScrollBar::add-line:vertical {
     background: rgb(92, 162, 213);
     height: 18px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background: rgb(92, 162, 213);
     height: 18px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 
QScrollBar:up-arrow:vertical 			{ border-image: url(./skin/popup_controls_button_up.png);   }
QScrollBar:up-arrow:vertical:hover 		{ border-image: url(./skin/popup_controls_button_up_hover.png);   }
QScrollBar:down-arrow:vertical 			{ border-image: url(./skin/popup_controls_button_down.png);   }
QScrollBar:down-arrow:vertical:hover 	{ border-image: url(./skin/popup_controls_button_down_hover.png);   }

/*=============QPush Button ============*/
QPushButton 		    { border-image: url(./skin/button_normal.png); 
                          min-width: 90px; min-height: 19px;    max-width: 90px; max-height: 19px; 
                          border-top: 2px transparent; border-bottom: 2px transparent; border-right: 2px transparent; border-left: 2px transparent;
                          }
QPushButton:!enabled 	{ border-image: url(./skin/button_disabled.png);   }
QPushButton:hover 	    { border-image: url(./skin/button_hover.png);   
			      color: white;}
QPushButton:pressed 	{ border-image: url(./skin/button_pressed.png);   }
QPushButton:focus 	    { border-image: url(./skin/button_focus.png);   }
QPushButton:focus:hover	    { border-image: url(./skin/button_hover.png);   
			      color: white;}


 /*=============QLineEdit============*/
 QLineEdit {    
     border-image: url(./skin/tree_widget_bg_line_box.png);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px; 
     background: white;
     selection-color: white;
     selection-background-color: rgb(10, 36, 106);
 }
 
 QLineEdit[echoMode="2"] {
     lineedit-password-character: 9679;
 }
 
 QLineEdit:read-only {
	background: white;
	background-color: white;
}

 QLineEdit:!editable {
     border-width: 1px;
     border-style: solid;
     border-color: rgb(3, 90, 152);
/* A56D14604 fix: In line edit, cursor position is not from the first */     
/*     padding: 0 4px;*/
     background: white;
}


/*
 QGroupBox { border: 1px solid rgb(3, 90, 152); margin-top: 3ex; border-radius: 3px;}
 */

 QGroupBox { 
 	    border-image: url(./skin/group_box_bg_line_curve_box.png) 3 2 2 2;
	    border-top-width: 3px;
	    border-right-width: 2px;
	    border-bottom-width: 2px;
	    border-left-width: 2px; 
	    margin-top: 1ex;             
          
             }
             
 QGroupBox::title {
   subcontrol-origin: margin;
   left: 5px;
   top: 1px;
 }
 

/*=============QCombobox============ */
QComboBox {
     min-height: 18px;   
     border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px; 
     background-color: white;     
 }
 

QComboBox QAbstractItemView {
     border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px; 
     background-color: white;    
 }

  
QComboBox:!enabled {
     background-color: rgb(231, 231, 231);    
}


QComboBox::drop-down  { 	
	image: url(./skin/popup_controls_button_down.png);	
}

QComboBox::drop-down:hover	 	{ image: url(./skin/popup_controls_button_down_hover.png);}
QComboBox::drop-down:!enabled	{ image: url(./skin/popup_controls_button_down_gray.png);}
 
 
 /*=============QTabWidget============  */
  QTabWidget::pane {  
     border-image: url(./skin/tree_widget_bg_line_box.png) 2 2 2 2;
     border-top-width: 2px transparent;
     border-right-width: 2px transparent;
     border-bottom-width: 2px transparent;
     border-left-width: 2px transparent;
 }


/*=============QTabBar============*/
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
     

 QTabBar::tab:!selected {
     margin-top: 1px; /* make non-selected tabs look smaller */  
 }
 
 
 QTabBar::tab:first {
     color: white;
     border-image: url(./skin/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px;   
 }
 
 QTabBar::tab:last {
     color: white;
     border-image: url(./skin/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px;    
 }
 
 QTabBar::tab:middle {
     color: white;
     border-image: url(./skin/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px;    
 }

 QTabBar::tab:selected {     
     color: black;
     border-image: url(./skin/tab_select.png)3 3 3 3;     	
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;	
 } 
 
 
/*===============QTreeView=======================*/
 QTreeView::item:selected, 
 QListView::item:selected:active {
     border: 1px solid black;
     color: white;
     background-image: url(./skin/listsel.png);
 }
 
 
 /*===============QProgressBar=======================*/

 QProgressBar {
     border-image: url(./skin/progressbar_unbg.png) 2 2 2 2;
     border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;	
	height: 15px;
	text-align: center;
 }

 QProgressBar::chunk {
     border-image: url(./skin/progressbar_bg.png);
 }
